HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Cache-Control: no-cache
Content-Type: text/xml;charset=UTF-8
Transfer-Encoding: chunked
Date: Mon, 16 Apr 2018 00:01:21 GMT

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<classify xmlns="http://classify.oclc.org">
  <response code="2"/>
  <!--Classify is a product of OCLC Online Computer Library Center: http://classify.oclc.org-->
  <work author="Walker, Alice, 1944-" editions="114" eholdings="196" format="Book" holdings="3264" itemtype="itemtype-book" owi="201096" title="Meridian">1002101215</work>
  <authors>
    <author lc="n79109131" viaf="108495772">Walker, Alice, 1944-</author>
  </authors>
  <orderBy>thold desc</orderBy>
  <input type="isbn">0151592659</input>
  <start>0</start>
  <maxRecs>25</maxRecs>
  <editions>
    <edition author="Walker, Alice, 1944-" eholdings="0" format="Book" holdings="1420" itemtype="itemtype-book" language="eng" oclc="2005960" title="Meridian">
      <classifications>
        <class edition="0" ind1="0" ind2="0" sf2="00" sfa="813.54" tag="082"/>
        <class ind1="0" ind2="0" sfa="PS3573.A425" tag="050"/>
        <class ind1="0" ind2="0" sfa="PZ4.W176" tag="050"/>
      </classifications>
    </edition>
    <edition author="Walker, Alice, 1944-" eholdings="0" format="Book" holdings="379" itemtype="itemtype-book" language="eng" oclc="51892628" title="Meridian">
      <classifications>
        <class ind1="0" ind2="0" sfa="PS3573.A425" tag="050"/>
        <class edition="21" ind1="0" ind2="0" sf2="21" sfa="813.54" tag="082"/>
      </classifications>
    </edition>
    <edition author="Walker, Alice, 1944-" eholdings="0" format="Book" holdings="345" itemtype="itemtype-book" language="eng" oclc="13697642" title="Meridian">
      <classifications>
        <class ind1=" " ind2="4" sfa="PS3573.A425" tag="050"/>
        <class edition="0" ind1="1" ind2="4" sf2="00" sfa="FIC" tag="082"/>
      </classifications>
    </edition>
    <edition author="Walker, Alice, 1944-" eholdings="0" format="Book" holdings="247" itemtype="itemtype-book" language="eng" oclc="10128868" title="Meridian">
      <classifications>
        <class ind1=" " ind2="4" sfa="PS3573.A425" tag="050"/>
        <class edition="0" ind1=" " ind2="4" sf2="00" sfa="FIC" tag="082"/>
      </classifications>
    </edition>
    <edition author="Walker, Alice, 1944-" eholdings="0" format="Book" holdings="182" itemtype="itemtype-book" language="eng" oclc="3682029" title="Meridian">
      <classifications>
        <class ind1="1" ind2="4" sfa="PS3573.A425" tag="050"/>
        <class edition="20" ind1="0" ind2="4" sf2="20" sfa="813.54" tag="082"/>
      </classifications>
    </edition>
    <edition author="Walker, Alice, 1944-" eholdings="0" format="Large print book" holdings="160" itemtype="itemtype-book-largeprint" language="eng" oclc="15055073" title="Meridian : a novel">
      <classifications>
        <class ind1="1" ind2="0" sfa="PS3573.A425" tag="050"/>
        <class edition="19" ind1="0" ind2="0" sf2="19" sfa="813.54" tag="082"/>
      </classifications>
    </edition>
    <edition author="Walker, Alice, 1944-" eholdings="133" format="eBook" holdings="0" itemtype="itemtype-book-digital" language="eng" oclc="787875145" title="Meridian">
      <classifications>
        <class edition="23" ind1="0" ind2="4" sf2="23" sfa="813.54" tag="082"/>
        <class ind1=" " ind2="4" sfa="PS3573.A425" tag="050"/>
      </classifications>
    </edition>
    <edition author="Walker, Alice, 1944-" eholdings="0" format="Book" holdings="95" itemtype="itemtype-book" language="eng" oclc="56644432" title="Meridian">
      <classifications>
        <class edition="22" ind1="0" ind2="4" sf2="22" sfa="813.54" tag="082"/>
        <class ind1=" " ind2="4" sfa="PS3573.A425" tag="050"/>
      </classifications>
    </edition>
    <edition author="Walker, Alice, 1944-" eholdings="0" format="Book" holdings="85" itemtype="itemtype-book" language="eng" oclc="9836130" title="Meridian">
      <classifications>
        <class ind1="1" ind2="4" sfa="PS3573.A425" tag="050"/>
        <class edition="19" ind1="0" ind2="4" sf2="19" sfa="813.54" tag="082"/>
      </classifications>
    </edition>
    <edition author="Walker, Alice, 1944-" eholdings="0" format="Book" holdings="38" itemtype="itemtype-book" language="eng" oclc="3851049" title="Meridian">
      <classifications>
        <class ind1=" " ind2="4" sfa="PS3573.A425" tag="050"/>
        <class edition="18" ind1="0" ind2="4" sf2="18" sfa="823.91" tag="082"/>
      </classifications>
    </edition>
    <edition author="Walker, Alice, 1944-" eholdings="0" format="Book" holdings="34" itemtype="itemtype-book" language="eng" oclc="59252711" title="Meridian.">
      <classifications>
        <class edition="21" ind1="0" ind2="4" sf2="21" sfa="813.54" tag="082"/>
      </classifications>
    </edition>
    <edition author="Walker, Alice, 1944-" eholdings="20" format="eBook" holdings="0" itemtype="itemtype-book-digital" language="eng" oclc="877029700" title="Meridian.">
      <classifications>
        <class edition="23" ind1="0" ind2="4" sf2="23" sfa="813.54" tag="082"/>
      </classifications>
    </edition>
    <edition author="Walker, Alice, 1944-" eholdings="0" format="Book" holdings="19" itemtype="itemtype-book" language="eng" oclc="37978005" title="Meridian">
      <classifications>
        <class ind1=" " ind2="4" sfa="PS3573.A425" tag="050"/>
      </classifications>
    </edition>
    <edition author="Walker, Alice, 1944-" eholdings="0" format="Book" holdings="19" itemtype="itemtype-book" language="eng" oclc="46601874" title="Meridian">
      <classifications>
        <class ind1=" " ind2="4" sfa="PS3573.A425" tag="050"/>
        <class edition="21" ind1="0" ind2="4" sf2="21" sfa="813.54" tag="082"/>
      </classifications>
    </edition>
    <edition author="Walker, Alice, 1944-" eholdings="0" format="Book" holdings="17" itemtype="itemtype-book" language="eng" oclc="490717776" title="Meridian">
      <classifications>
        <class edition="19" ind1="0" ind2="4" sf2="19" sfa="813.54" tag="082"/>
      </classifications>
    </edition>
    <edition author="Walker, Alice, 1944-" eholdings="13" format="eBook" holdings="0" itemtype="itemtype-book-digital" language="eng" oclc="851579554" title="Meridian">
      <classifications>
        <class ind1=" " ind2="4" sfa="PS3573.A425" tag="050"/>
        <class edition="21" ind1="0" ind2="4" sf2="21" sfa="813.54" tag="082"/>
      </classifications>
    </edition>
    <edition author="Walker, Alice, 1944-" eholdings="0" format="Book" holdings="12" itemtype="itemtype-book" language="ger" oclc="75158339" title="Meridian : Roman"/>
    <edition author="Walker, Alice, 1944-" eholdings="11" format="eBook" holdings="0" itemtype="itemtype-book-digital" language="eng" oclc="624476929" title="Meridian">
      <classifications>
        <class edition="0" ind1="0" ind2="4" sf2="00" sfa="813.54" tag="082"/>
        <class ind1=" " ind2="4" sfa="PS3573.A425" tag="050"/>
        <class ind1=" " ind2="4" sfa="PZ4.W176" tag="050"/>
      </classifications>
    </edition>
    <edition author="Walker, Alice, 1944-" eholdings="10" format="eBook" holdings="0" itemtype="itemtype-book-digital" language="eng" oclc="681062526" title="Meridian">
      <classifications>
        <class ind1=" " ind2="4" sfa="PS3573.A425" tag="050"/>
        <class edition="0" ind1="0" ind2="4" sf2="00" sfa="FIC" tag="082"/>
      </classifications>
    </edition>
    <edition author="Walker, Alice, 1944-" eholdings="0" format="Book" holdings="9" itemtype="itemtype-book" language="ger" oclc="74868322" title="Meridian : Roman"/>
    <edition author="Walker, Alice, 1944-" eholdings="0" format="Book" holdings="9" itemtype="itemtype-book" language="eng" oclc="6813428" title="Meridian">
      <classifications>
        <class ind1="1" ind2="4" sfa="PS3573.A425" tag="050"/>
        <class edition="19" ind1="0" ind2=" " sf2="19" sfa="813.54" tag="082"/>
      </classifications>
    </edition>
    <edition author="Walker, Alice, 1944-" eholdings="0" format="Book" holdings="9" itemtype="itemtype-book" language="eng" oclc="778935267" title="Meridan">
      <classifications>
        <class ind1=" " ind2="4" sfa="PS3573.A425" tag="050"/>
      </classifications>
    </edition>
    <edition author="Walker, Alice, 1944-" eholdings="8" format="eBook" holdings="0" itemtype="itemtype-book-digital" language="eng" oclc="910325574" title="Meridian">
      <classifications>
        <class ind1=" " ind2="4" sfa="PS3573.A425" tag="050"/>
        <class edition="23" ind1="0" ind2="4" sf2="23" sfa="813.54" tag="082"/>
      </classifications>
    </edition>
    <edition author="Walker, Alice, 1944-" eholdings="0" format="Book" holdings="7" itemtype="itemtype-book" language="ger" oclc="165761707" title="Meridian : [Roman]"/>
    <edition author="Walker, Alice, 1944-" eholdings="0" format="Book" holdings="7" itemtype="itemtype-book" language="dut" oclc="63307517" title="Meridian"/>
  </editions>
  <recommendations>
    <graph>http://chart.apis.google.com/chart?cht=p&amp;chd=e:9bCk&amp;chs=350x200&amp;chts=000000,16&amp;chtt=All+Editions&amp;chco=0D0399,124DBA&amp;chdl=Classified|Unclassified</graph>
    <fast>
      <graph>http://chart.apis.google.com/chart?cht=p&amp;chs=475x175&amp;chd=e:OPNEKZKZKZChB2BL&amp;chco=0D0399,124DBA,278BD8,38C9E2,4DEADD,6DF9A8,4DCC82,32AD71&amp;chdl=Southern+States|African+American+women|Voter+registration|Georgia--Atlanta|African+American+college+students|Civil+rights|Civil+rights+movements|Feminist+fiction</graph>
      <headings>
        <heading heldby="2945" ident="1244550" src="fast">Southern States</heading>
        <heading heldby="2684" ident="799438" src="fast">African American women</heading>
        <heading heldby="2155" ident="1169215" src="fast">Voter registration</heading>
        <heading heldby="2155" ident="1204627" src="fast">Georgia--Atlanta</heading>
        <heading heldby="2155" ident="799102" src="fast">African American college students</heading>
        <heading heldby="529" ident="862627" src="fast">Civil rights</heading>
        <heading heldby="376" ident="862708" src="fast">Civil rights movements</heading>
        <heading heldby="257" ident="922766" src="fast">Feminist fiction</heading>
      </headings>
    </fast>
    <ddc>
      <mostPopular holdings="2632" nsfa="813.54" sfa="813.54"/>
      <mostRecent holdings="2632" sfa="813.54"/>
      <latestEdition holdings="162" sf2="23" sfa="813.54"/>
      <latestEdition holdings="1" sf2="14" sfa="813.5"/>
      <graph>http://chart.apis.google.com/chart?cht=p&amp;chtt=DDC&amp;chs=350x200&amp;chts=000000,16&amp;chd=e:woLhApAAAAAADNAA&amp;chco=0D0399,124DBA,278BD8,38C9E2,4DEADD,6DF9A8,4DCC82,32AD71&amp;chdl=813.54|FIC|823.91|813|800|813.5+%2F+809.895|Unclassified|Other</graph>
    </ddc>
    <lcc>
      <mostPopular holdings="3221" nsfa="PS3573.A425" sfa="PS3573.A425"/>
      <mostRecent holdings="3221" sfa="PS3573.A425"/>
      <graph>http://chart.apis.google.com/chart?cht=p&amp;chtt=LCC&amp;chs=350x200&amp;chd=e:qNSnDL&amp;chts=000000,16&amp;chco=0D0399,124DBA,278BD8&amp;chdl=PS3573.A425|PZ4.W176|Unclassified</graph>
    </lcc>
  </recommendations>
  <navigation>
    <pages>
      <page>
        <label>1</label>
      </page>
      <page>
        <label>2</label>
        <link>25</link>
      </page>
      <page>
        <label>3</label>
        <link>50</link>
      </page>
    </pages>
    <next>25</next>
    <last>100</last>
  </navigation>
</classify>
