HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Cache-Control: no-cache
Content-Type: text/xml;charset=UTF-8
Transfer-Encoding: chunked
Date: Mon, 16 Apr 2018 00:31:11 GMT

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<classify xmlns="http://classify.oclc.org">
  <response code="2"/>
  <!--Classify is a product of OCLC Online Computer Library Center: http://classify.oclc.org-->
  <work author="Walker, Alice, 1944-" editions="114" eholdings="196" format="Book" holdings="3264" itemtype="itemtype-book" owi="201096" title="Meridian">1002101215</work>
  <authors>
    <author lc="n79109131" viaf="108495772">Walker, Alice, 1944-</author>
  </authors>
  <orderBy>thold desc</orderBy>
  <input type="isbn">0151592659</input>
  <start>50</start>
  <maxRecs>25</maxRecs>
  <editions>
    <edition author="Walker, Alice, 1944-" eholdings="0" format="Book" holdings="2" itemtype="itemtype-book" language="ger" oclc="21737153" title="Meridian">
      <classifications>
        <class ind1=" " ind2="4" sfa="PS3573.A425" tag="050"/>
      </classifications>
    </edition>
    <edition author="Walker, Alice, 1944-" eholdings="0" format="Book" holdings="2" itemtype="itemtype-book" language="eng" oclc="899110019" title="Meridian">
      <classifications>
        <class edition="19" ind1="0" ind2="4" sf2="19" sfa="813.54" tag="082"/>
        <class ind1=" " ind2="4" sfa="PS3573.A425" tag="050"/>
      </classifications>
    </edition>
    <edition author="Walker, Alice, 1944-" eholdings="0" format="Book" holdings="2" itemtype="itemtype-book" language="und" oclc="256182260" title="Meridian"/>
    <edition author="Walker, Alice, 1944-" eholdings="0" format="Large print book" holdings="2" itemtype="itemtype-book-largeprint" language="eng" oclc="863362318" title="Meridian">
      <classifications>
        <class edition="0" ind1="0" ind2="4" sf2="00" sfa="813.54" tag="082"/>
        <class ind1=" " ind2="4" sfa="PZ4.W176" tag="050"/>
        <class ind1=" " ind2="4" sfa="PS3573.A425" tag="050"/>
      </classifications>
    </edition>
    <edition author="Walker, Alice, 1944-" eholdings="0" format="Book" holdings="2" itemtype="itemtype-book" language="dut" oclc="71406642" title="Meridian"/>
    <edition author="Walker, Alice, 1944-" eholdings="0" format="Book" holdings="2" itemtype="itemtype-book" language="eng" oclc="717110061" title="Meridian">
      <classifications>
        <class edition="0" ind1="0" ind2="4" sf2="00" sfa="813.54" tag="082"/>
      </classifications>
    </edition>
    <edition author="Walker, Alice, 1944-" eholdings="0" format="Book" holdings="2" itemtype="itemtype-book" language="eng" oclc="466354492" title="Meridian">
      <classifications>
        <class ind1="1" ind2="4" sfa="PS3573.A425" tag="050"/>
        <class edition="19" ind1="0" ind2="4" sf2="19" sfa="813.54" tag="082"/>
      </classifications>
    </edition>
    <edition author="Walker, Alice, 1944-" eholdings="0" format="Book" holdings="2" itemtype="itemtype-book" language="ger" oclc="258321541" title="Meridian : Roman"/>
    <edition author="Walker, Alice, 1944-" eholdings="0" format="Book" holdings="2" itemtype="itemtype-book" language="eng" oclc="898951011" title="Meridian">
      <classifications>
        <class ind1=" " ind2="4" sfa="PS3573.A425" tag="050"/>
        <class edition="0" ind1="0" ind2="4" sf2="00" sfa="813.54" tag="082"/>
      </classifications>
    </edition>
    <edition author="Walker, Alice, 1944-" eholdings="0" format="Book" holdings="2" itemtype="itemtype-book" language="eng" oclc="476816507" title="Meridian."/>
    <edition author="Walker, Alice, 1944-" eholdings="0" format="Book" holdings="2" itemtype="itemtype-book" language="eng" oclc="644817372" title="Meridian"/>
    <edition author="Walker, Alice, 1944-" eholdings="0" format="Book" holdings="2" itemtype="itemtype-book" language="eng" oclc="802620314" title="Meridian"/>
    <edition author="Walker, Alice, 1944-" eholdings="0" format="Book" holdings="2" itemtype="itemtype-book" language="eng" oclc="486179081" title="Meridian"/>
    <edition author="Walker, Alice, 1944-" eholdings="0" format="Book" holdings="2" itemtype="itemtype-book" language="eng" oclc="444633517" title="Meridian"/>
    <edition author="Walker, Alice, 1944-" eholdings="0" format="Book" holdings="2" itemtype="itemtype-book" language="eng" oclc="911314797" title="Meridian"/>
    <edition author="Walker, Alice, 1944-" eholdings="0" format="Book" holdings="2" itemtype="itemtype-book" language="eng" oclc="454087397" title="Meridian"/>
    <edition author="Walker, Alice, 1944-" eholdings="0" format="Book" holdings="2" itemtype="itemtype-book" language="swe" oclc="186048005" title="Meridian"/>
    <edition author="Walker, Alice, 1944-" eholdings="0" format="Book" holdings="1" itemtype="itemtype-book" language="eng" oclc="1002101215" title="Meridian"/>
    <edition author="Walker, Alice, 1944-" eholdings="0" format="Book" holdings="1" itemtype="itemtype-book" language="eng" oclc="979183307" title="Meridian"/>
    <edition author="Walker, Alice, 1944-" eholdings="0" format="Book" holdings="1" itemtype="itemtype-book" language="ger" oclc="247141321" title="Meridian : Roman"/>
    <edition author="Walker, Alice, 1944-" eholdings="0" format="Large print book" holdings="1" itemtype="itemtype-book-largeprint" language="eng" oclc="1015356017" title="Meridian"/>
    <edition author="Walker, Alice, 1944-" eholdings="0" format="Book" holdings="1" itemtype="itemtype-book" language="eng" oclc="934030867" title="Meridian"/>
    <edition author="Walker, Alice, 1944-" eholdings="0" format="Large print book" holdings="1" itemtype="itemtype-book-largeprint" language="eng" oclc="870870544" title="Meridian">
      <classifications>
        <class edition="19" ind1="0" ind2="4" sf2="19" sfa="813.54" tag="082"/>
        <class ind1="1" ind2="4" sfa="PS3573.A425" tag="050"/>
      </classifications>
    </edition>
    <edition author="Walker, Alice, 1944-" eholdings="0" format="Book" holdings="1" itemtype="itemtype-book" language="eng" oclc="928227255" title="Meridian"/>
    <edition author="Walker, Alice, 1944-" eholdings="0" format="Book" holdings="1" itemtype="itemtype-book" language="dan" oclc="466628030" title="Meridian"/>
  </editions>
  <recommendations>
    <graph>http://chart.apis.google.com/chart?cht=p&amp;chd=e:9bCk&amp;chs=350x200&amp;chts=000000,16&amp;chtt=All+Editions&amp;chco=0D0399,124DBA&amp;chdl=Classified|Unclassified</graph>
    <fast>
      <graph>http://chart.apis.google.com/chart?cht=p&amp;chs=475x175&amp;chd=e:OPNEKZKZKZChB2BL&amp;chco=0D0399,124DBA,278BD8,38C9E2,4DEADD,6DF9A8,4DCC82,32AD71&amp;chdl=Southern+States|African+American+women|Voter+registration|Georgia--Atlanta|African+American+college+students|Civil+rights|Civil+rights+movements|Feminist+fiction</graph>
      <headings>
        <heading heldby="2945" ident="1244550" src="fast">Southern States</heading>
        <heading heldby="2684" ident="799438" src="fast">African American women</heading>
        <heading heldby="2155" ident="1169215" src="fast">Voter registration</heading>
        <heading heldby="2155" ident="1204627" src="fast">Georgia--Atlanta</heading>
        <heading heldby="2155" ident="799102" src="fast">African American college students</heading>
        <heading heldby="529" ident="862627" src="fast">Civil rights</heading>
        <heading heldby="376" ident="862708" src="fast">Civil rights movements</heading>
        <heading heldby="257" ident="922766" src="fast">Feminist fiction</heading>
      </headings>
    </fast>
    <ddc>
      <mostPopular holdings="2632" nsfa="813.54" sfa="813.54"/>
      <mostRecent holdings="2632" sfa="813.54"/>
      <latestEdition holdings="162" sf2="23" sfa="813.54"/>
      <latestEdition holdings="1" sf2="14" sfa="813.5"/>
      <graph>http://chart.apis.google.com/chart?cht=p&amp;chtt=DDC&amp;chs=350x200&amp;chts=000000,16&amp;chd=e:woLhApAAAAAADNAA&amp;chco=0D0399,124DBA,278BD8,38C9E2,4DEADD,6DF9A8,4DCC82,32AD71&amp;chdl=813.54|FIC|823.91|813|800|813.5+%2F+809.895|Unclassified|Other</graph>
    </ddc>
    <lcc>
      <mostPopular holdings="3221" nsfa="PS3573.A425" sfa="PS3573.A425"/>
      <mostRecent holdings="3221" sfa="PS3573.A425"/>
      <graph>http://chart.apis.google.com/chart?cht=p&amp;chtt=LCC&amp;chs=350x200&amp;chd=e:qNSnDL&amp;chts=000000,16&amp;chco=0D0399,124DBA,278BD8&amp;chdl=PS3573.A425|PZ4.W176|Unclassified</graph>
    </lcc>
  </recommendations>
  <navigation>
    <prev>25</prev>
    <pages>
      <page>
        <label>1</label>
        <link>0</link>
      </page>
      <page>
        <label>2</label>
        <link>25</link>
      </page>
      <page>
        <label>3</label>
      </page>
    </pages>
    <next>75</next>
    <last>100</last>
  </navigation>
</classify>
