HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Cache-Control: no-cache
Content-Type: text/xml;charset=UTF-8
Content-Length: 2371
Date: Mon, 07 May 2018 14:08:29 GMT

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<classify xmlns="http://classify.oclc.org">
  <response code="2"/>
  <!--Classify is a product of OCLC Online Computer Library Center: http://classify.oclc.org-->
  <work author="Walker, Alice, 1944-" editions="4" eholdings="0" format="Audiobook" holdings="5" itemtype="itemtype-audiobook" owi="413338" title="Meridian">1011707779</work>
  <authors>
    <author lc="n79109131" viaf="108495772">Walker, Alice, 1944-</author>
  </authors>
  <orderBy>thold desc</orderBy>
  <input type="owi">413338</input>
  <start>0</start>
  <maxRecs>25</maxRecs>
  <editions>
    <edition author="Walker, Alice, 1944-" eholdings="0" format="Audiobook" holdings="2" itemtype="itemtype-audiobook" language="dan" oclc="473295574" title="Meridian"/>
    <edition author="Walker, Alice, 1944-" eholdings="0" format="Audiobook" holdings="1" itemtype="itemtype-audiobook" language="eng" oclc="1011707779" title="Meridian">
      <classifications>
        <class edition="0" ind1="0" ind2="4" sf2="00" sfa="813.54" tag="082"/>
        <class ind1="1" ind2="4" sfa="PZ4.W176" tag="050"/>
      </classifications>
    </edition>
    <edition author="Walker, Alice, 1944-" eholdings="0" format="Audiobook" holdings="1" itemtype="itemtype-audiobook" language="dan" oclc="474220127" title="Meridian"/>
    <edition author="Walker, Alice, 1944-" eholdings="0" format="Audiobook" holdings="1" itemtype="itemtype-audiobook" language="swe" oclc="939586928" title="Meridian"/>
  </editions>
  <recommendations>
    <graph>http://chart.apis.google.com/chart?cht=p&amp;chd=e:MzzM&amp;chs=350x200&amp;chts=000000,16&amp;chtt=All+Editions&amp;chco=0D0399,124DBA&amp;chdl=Classified|Unclassified</graph>
    <ddc>
      <mostPopular holdings="1" nsfa="813.54" sfa="813.54"/>
      <mostRecent holdings="1" sfa="813.54"/>
      <graph>http://chart.apis.google.com/chart?cht=p&amp;chtt=DDC&amp;chd=e:MzzM&amp;chs=350x200&amp;chts=000000,16&amp;chco=0D0399,124DBA&amp;chdl=813.54|Unclassified</graph>
    </ddc>
    <lcc>
      <mostPopular holdings="1" nsfa="PZ4.W176" sfa="PZ4.W176"/>
      <mostRecent holdings="1" sfa="PZ4.W176"/>
      <graph>http://chart.apis.google.com/chart?cht=p&amp;chtt=LCC&amp;chd=e:MzzM&amp;chs=350x200&amp;chts=000000,16&amp;chco=0D0399,124DBA&amp;chdl=PZ4.W176|Unclassified</graph>
    </lcc>
  </recommendations>
</classify>
