HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Cache-Control: no-cache
Content-Type: text/xml;charset=UTF-8
Content-Length: 822
Date: Tue, 10 Apr 2018 02:39:16 GMT

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<classify xmlns="http://classify.oclc.org">
  <response code="0"/>
  <!--Classify is a product of OCLC Online Computer Library Center: http://classify.oclc.org-->
  <work author="Gröner, Erich" editions="8" eholdings="0" format="Book" holdings="13" itemtype="itemtype-book" owi="3375745328" title="German warships 1815-1945.">263481284</work>
  <authors>
    <author lc="n83136935" viaf="263832698">Gröner, Erich</author>
  </authors>
  <orderBy>thold desc</orderBy>
  <input type="owi">3375745328</input>
  <recommendations>
    <ddc>
      <mostPopular holdings="7" nsfa="623.8250943" sfa="623.8250943"/>
      <mostRecent holdings="7" sfa="623.8250943"/>
      <latestEdition holdings="6" sf2="20" sfa="623.8250943"/>
    </ddc>
  </recommendations>
</classify>
