HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Cache-Control: no-cache
Content-Type: text/xml;charset=UTF-8
Content-Length: 3533
Date: Thu, 19 Apr 2018 18:19:31 GMT

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<classify xmlns="http://classify.oclc.org">
  <response code="2"/>
  <!--Classify is a product of OCLC Online Computer Library Center: http://classify.oclc.org-->
  <work author="Exley, Frederick" editions="10" eholdings="23" format="Book" holdings="473" itemtype="itemtype-book" owi="15394518" title="Last notes from home">17201106</work>
  <authors>
    <author lc="n84191712" viaf="91412810">Exley, Frederick</author>
  </authors>
  <orderBy>hold desc</orderBy>
  <input type="owi">15394518</input>
  <start>0</start>
  <maxRecs>4</maxRecs>
  <editions>
    <edition author="Exley, Frederick" eholdings="0" format="Book" holdings="396" itemtype="itemtype-book" language="eng" oclc="17201106" title="Last notes from home">
      <classifications>
        <class edition="19" ind1="0" ind2="0" sf2="19" sfa="813.54" tag="082"/>
        <class ind1="0" ind2="0" sfa="PS3555.X58" tag="050"/>
      </classifications>
    </edition>
    <edition author="Exley, Frederick" eholdings="0" format="Book" holdings="53" itemtype="itemtype-book" language="eng" oclc="20167543" title="Last notes from home">
      <classifications>
        <class edition="20" ind1="0" ind2="0" sf2="20" sfa="813.54" tag="082"/>
        <class ind1="1" ind2="0" sfa="PS3555.X58" tag="050"/>
      </classifications>
    </edition>
    <edition author="Exley, Frederick" eholdings="0" format="Book" holdings="17" itemtype="itemtype-book" language="eng" oclc="22183309" title="Last notes from home.">
      <classifications>
        <class edition="20" ind1="0" ind2="4" sf2="20" sfa="813.54" tag="082"/>
      </classifications>
    </edition>
    <edition author="Exley, Frederick" eholdings="0" format="Book" holdings="3" itemtype="itemtype-book" language="eng" oclc="640395600" title="Last notes from home."/>
  </editions>
  <recommendations>
    <graph>http://chart.apis.google.com/chart?cht=p&amp;chd=e:.WAp&amp;chs=350x200&amp;chts=000000,16&amp;chtt=All+Editions&amp;chco=0D0399,124DBA&amp;chdl=Classified|Unclassified</graph>
    <fast>
      <graph>http://chart.apis.google.com/chart?cht=p&amp;chs=475x175&amp;chd=e:VVVVVV&amp;chco=0D0399,124DBA,278BD8&amp;chdl=United+States|Brothers|Death</graph>
      <headings>
        <heading heldby="474" ident="1204155" src="fast">United States</heading>
        <heading heldby="474" ident="839665" src="fast">Brothers</heading>
        <heading heldby="474" ident="888613" src="fast">Death</heading>
      </headings>
    </fast>
    <ddc>
      <mostPopular holdings="490" nsfa="813.54" sfa="813.54"/>
      <mostRecent holdings="490" sfa="813.54"/>
      <latestEdition holdings="19" sf2="23" sfa="813.54"/>
      <graph>http://chart.apis.google.com/chart?cht=p&amp;chtt=DDC&amp;chd=e:.WAp&amp;chs=350x200&amp;chts=000000,16&amp;chco=0D0399,124DBA&amp;chdl=813.54|Unclassified</graph>
    </ddc>
    <lcc>
      <mostPopular holdings="475" nsfa="PS3555.X58" sfa="PS3555.X58"/>
      <mostRecent holdings="475" sfa="PS3555.X58"/>
      <graph>http://chart.apis.google.com/chart?cht=p&amp;chtt=LCC&amp;chd=e:9bCk&amp;chs=350x200&amp;chts=000000,16&amp;chco=0D0399,124DBA&amp;chdl=PS3555.X58|Unclassified</graph>
    </lcc>
  </recommendations>
  <navigation>
    <pages>
      <page>
        <label>1</label>
      </page>
      <page>
        <label>2</label>
        <link>4</link>
      </page>
      <page>
        <label>3</label>
        <link>8</link>
      </page>
    </pages>
    <next>4</next>
    <last>8</last>
  </navigation>
</classify>
