HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Cache-Control: no-cache
Content-Type: text/xml;charset=UTF-8
Content-Length: 1750
Date: Thu, 19 Apr 2018 18:20:17 GMT

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<classify xmlns="http://classify.oclc.org">
  <response code="2"/>
  <!--Classify is a product of OCLC Online Computer Library Center: http://classify.oclc.org-->
  <work author="Exley, Frederick" editions="1" eholdings="0" format="Article" holdings="1" itemtype="itemtype-artchap-artcl" owi="1358899616" title="Questions for Gloria Steinem">847744200</work>
  <authors>
    <author lc="n84191712" viaf="91412810">Exley, Frederick</author>
  </authors>
  <orderBy>hold desc</orderBy>
  <input type="owi">1358899616</input>
  <start>0</start>
  <maxRecs>4</maxRecs>
  <editions>
    <edition author="Exley, Frederick" eholdings="0" format="Article" holdings="1" itemtype="itemtype-artchap-artcl" language="eng" oclc="847744200" title="Questions for Gloria Steinem">
      <classifications>
        <class ind1=" " ind2="4" sfa="PS3555.X58" tag="050"/>
      </classifications>
    </edition>
  </editions>
  <recommendations>
    <graph>http://chart.apis.google.com/chart?cht=p&amp;chd=e:..&amp;chco=0D0399&amp;chs=350x200&amp;chts=000000,16&amp;chdl=Classified&amp;chtt=All+Editions</graph>
    <fast>
      <graph>http://chart.apis.google.com/chart?cht=p&amp;chd=e:..&amp;chco=0D0399&amp;chs=475x175&amp;chdl=Steinem%2C+Gloria</graph>
      <headings>
        <heading heldby="1" ident="113525" src="fast">Steinem, Gloria</heading>
      </headings>
    </fast>
    <lcc>
      <mostPopular holdings="1" nsfa="PS3555.X58" sfa="PS3555.X58"/>
      <mostRecent holdings="1" sfa="PS3555.X58"/>
      <graph>http://chart.apis.google.com/chart?cht=p&amp;chtt=LCC&amp;chd=e:..&amp;chco=0D0399&amp;chs=350x200&amp;chts=000000,16&amp;chdl=PS3555.X58</graph>
    </lcc>
  </recommendations>
</classify>
