HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Cache-Control: no-cache
Content-Type: text/xml;charset=UTF-8
Content-Length: 3618
Date: Thu, 19 Apr 2018 18:19:11 GMT

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<classify xmlns="http://classify.oclc.org">
  <response code="2"/>
  <!--Classify is a product of OCLC Online Computer Library Center: http://classify.oclc.org-->
  <work author="Exley, Frederick" editions="11" eholdings="28" format="Book" holdings="602" itemtype="itemtype-book" owi="462517" title="Pages from a cold island">1104319</work>
  <authors>
    <author lc="n84191712" viaf="91412810">Exley, Frederick</author>
  </authors>
  <orderBy>hold desc</orderBy>
  <input type="owi">462517</input>
  <start>0</start>
  <maxRecs>4</maxRecs>
  <editions>
    <edition author="Exley, Frederick" eholdings="0" format="Book" holdings="484" itemtype="itemtype-book" language="eng" oclc="1104319" title="Pages from a cold island">
      <classifications>
        <class edition="0" ind1="0" ind2="0" sf2="00" sfa="813.54" tag="082"/>
        <class ind1=" " ind2="0" sfa="PZ4.E964" tag="050"/>
        <class ind1=" " ind2="4" sfa="PS3555.X58" tag="050"/>
      </classifications>
    </edition>
    <edition author="Exley, Frederick" eholdings="0" format="Book" holdings="94" itemtype="itemtype-book" language="eng" oclc="17916858" title="Pages from a cold island">
      <classifications>
        <class ind1="0" ind2="4" sfa="PS3555.X58" tag="050"/>
        <class edition="19" ind1="0" ind2=" " sf2="19" sfa="813.54" tag="082"/>
      </classifications>
    </edition>
    <edition author="Exley, Frederick" eholdings="0" format="Book" holdings="13" itemtype="itemtype-book" language="fre" oclc="851915484" title="A l'épreuve de la faim : journal d'une île froide : mémoires fictifs">
      <classifications>
        <class edition="0" ind1="1" ind2="4" sf2="00" sfa="813.54" tag="082"/>
      </classifications>
    </edition>
    <edition author="Exley, Frederick" eholdings="0" format="Book" holdings="4" itemtype="itemtype-book" language="eng" oclc="492079504" title="Pages from a cold island">
      <classifications>
        <class ind1=" " ind2=" " sfa="PZ4.E964" tag="050"/>
      </classifications>
    </edition>
  </editions>
  <recommendations>
    <graph>http://chart.apis.google.com/chart?cht=p&amp;chd=e:.WAp&amp;chs=350x200&amp;chts=000000,16&amp;chtt=All+Editions&amp;chco=0D0399,124DBA&amp;chdl=Classified|Unclassified</graph>
    <fast>
      <graph>http://chart.apis.google.com/chart?cht=p&amp;chd=e:..&amp;chco=0D0399&amp;chs=475x175&amp;chdl=Exley%2C+Frederick</graph>
      <headings>
        <heading heldby="22" ident="139796" src="fast">Exley, Frederick</heading>
      </headings>
    </fast>
    <ddc>
      <mostPopular holdings="620" nsfa="813.54" sfa="813.54"/>
      <mostRecent holdings="620" sfa="813.54"/>
      <latestEdition holdings="22" sf2="22" sfa="813.54"/>
      <graph>http://chart.apis.google.com/chart?cht=p&amp;chtt=DDC&amp;chd=e:-tBS&amp;chs=350x200&amp;chts=000000,16&amp;chco=0D0399,124DBA&amp;chdl=813.54|Unclassified</graph>
    </ddc>
    <lcc>
      <mostPopular holdings="607" nsfa="PS3555.X58" sfa="PS3555.X58"/>
      <mostRecent holdings="607" sfa="PS3555.X58"/>
      <graph>http://chart.apis.google.com/chart?cht=p&amp;chtt=LCC&amp;chs=350x200&amp;chd=e:itcNBF&amp;chts=000000,16&amp;chco=0D0399,124DBA,278BD8&amp;chdl=PS3555.X58|PZ4.E964|Unclassified</graph>
    </lcc>
  </recommendations>
  <navigation>
    <pages>
      <page>
        <label>1</label>
      </page>
      <page>
        <label>2</label>
        <link>4</link>
      </page>
      <page>
        <label>3</label>
        <link>8</link>
      </page>
    </pages>
    <next>4</next>
    <last>8</last>
  </navigation>
</classify>
