HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Cache-Control: no-cache
Content-Type: text/xml;charset=UTF-8
Content-Length: 752
Date: Mon, 16 Apr 2018 17:57:17 GMT

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<classify xmlns="http://classify.oclc.org">
  <response code="0"/>
  <!--Classify is a product of OCLC Online Computer Library Center: http://classify.oclc.org-->
  <work author="Exley, Frederick" editions="1" eholdings="0" format="Book" holdings="1" itemtype="itemtype-book" owi="867255897" title="Frederick Exley papers,">713325190</work>
  <authors>
    <author lc="n84191712" viaf="91412810">Exley, Frederick</author>
  </authors>
  <orderBy>hold desc</orderBy>
  <input type="owi">867255897</input>
  <recommendations>
    <lcc>
      <mostPopular holdings="1" nsfa="PS3555.X58" sfa="PS3555.X58"/>
      <mostRecent holdings="1" sfa="PS3555.X58"/>
    </lcc>
  </recommendations>
</classify>
